
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farkında Ol, Senden Bir Tane Daha Yok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Pandomim Cafe Logosu">
    </div>
    <h1>Farkında ol, senden bir tane daha yok.</h1>
    <div class="quote-box" id="quoteBox">Yükleniyor...</div>
    <div class="wheel-container">
        <canvas id="wheelCanvas" width="300" height="300"></canvas>
        <button onclick="spinWheel()">Şansını Dene</button>
        <div id="wheelResult"></div>
    </div>
    <p id="footerNote">Gününüzü güzelleştirmek için Pandomim Cafe’ye bekleriz ☕</p>
    <a class="instagram-btn" href="https://www.instagram.com/pandomimcafe" target="_blank">Instagram'da Takip Et</a>
    <script src="scripts.js"></script>
</body>
</html>
