
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #c1d3ff, #e6c1ff);
    color: #333;
    text-align: center;
    padding: 2rem;
}
.logo img {
    width: 120px;
    margin-bottom: 20px;
}
h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.quote-box {
    font-size: 1.4rem;
    margin: 20px auto;
    padding: 1rem;
    background: #fff;
    border-radius: 12px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.wheel-container {
    margin: 2rem auto;
}
button {
    padding: 10px 20px;
    margin-top: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #673ab7;
    color: white;
}
#footerNote {
    margin-top: 2rem;
    font-style: italic;
}
.instagram-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: #e1306c;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}
